project/graphql/dcat_4c_ap.graphql

# metamodel_version: 1.7.0
type ActivitySpecification
  {
    name: [String]
    description: [String]
    type: DefinedTerm
  }

type Any
  {
  }

type Attribute
  {
    name: [String]
    description: [String]
    alternativeId: [Uriorcurie]
    type: DefinedTerm
    value: String
  }

type ChemAnalysisDataset
  {
  }

type ChemicalReaction
  {
    id: Uriorcurie!
    name: [String]
    description: [String]
    alternativeId: [Uriorcurie]
    type: DefinedTerm
    hasAttribute: [Attribute]
    hasQuantifiableAttribute: [QuantifiableAttribute]
    hasPart: String
  }

type ChemicalSubstance
  {
    id: Uriorcurie!
    name: [String]
    description: [String]
    alternativeId: [Uriorcurie]
    type: DefinedTerm
    hasAttribute: [Attribute]
    hasQuantifiableAttribute: [QuantifiableAttribute]
    hasPart: String
  }

type Dataset
  {
    id: Uriorcurie!
    name: [String]!
    description: [String]!
    alternativeId: [Uriorcurie]
    wasGeneratedBy: ResearchActivity
  }

type DatasetCollection
  {
    alternativeId: [Uriorcurie]
    wasGeneratedBy: ResearchActivity
    hasDataset: [Dataset]
    id: Uriorcurie!
    name: [String]!
    description: [String]!
  }

type DefinedTerm
  {
    id: Uriorcurie!
    alternativeId: [Uriorcurie]
    name: [String]
    fromCV: String
  }

type EntityOfInterest
  {
    id: Uriorcurie!
    name: [String]
    description: [String]
    alternativeId: [Uriorcurie]
    type: DefinedTerm
    hasAttribute: [Attribute]
    hasQuantifiableAttribute: [QuantifiableAttribute]
    hasPart: String
  }

type Environment
  {
    name: [String]
    description: [String]
    alternativeId: [Uriorcurie]
    type: DefinedTerm
    hasAttribute: [Attribute]
    hasQuantifiableAttribute: [QuantifiableAttribute]
  }

type HardwareTool
  {
    name: [String]
    description: [String]
    alternativeId: [Uriorcurie]
    type: DefinedTerm
    hasPart: [Tool]
    hasAttribute: [Attribute]
    hasQuantifiableAttribute: [QuantifiableAttribute]
  }

type InChi
  {
    name: [String]
    description: [String]
    alternativeId: [Uriorcurie]
    type: DefinedTerm
    value: String
  }

type InChIKey
  {
    name: [String]
    description: [String]
    alternativeId: [Uriorcurie]
    type: DefinedTerm
    value: String
  }

type IUPACName
  {
    name: [String]
    description: [String]
    alternativeId: [Uriorcurie]
    type: DefinedTerm
    value: String
  }

type Laboratory
  {
    name: [String]
    description: [String]
    alternativeId: [Uriorcurie]
    type: DefinedTerm
    hasAttribute: [Attribute]
    hasQuantifiableAttribute: [QuantifiableAttribute]
  }

type NMRSpectroscopy
  {
    name: [String]
    description: [String]
    alternativeId: [Uriorcurie]
    usedTool: [Tool]
    usedPlan: ActivitySpecification
    hasPart: ResearchActivity
    evaluatedEntity: ChemicalSubstance
    type: DefinedTerm
  }

type QuantifiableAttribute
  {
    name: [String]
    description: [String]
    alternativeId: [Uriorcurie]
    unit: DefinedTerm
    isDeltaAttribute: Boolean
    type: DefinedTerm
    value: String
  }

type ResearchActivity
  {
    name: [String]
    description: [String]
    alternativeId: [Uriorcurie]
    type: DefinedTerm
    evaluatedEntity: EntityOfInterest
    usedTool: [Tool]
    usedPlan: ActivitySpecification
    hasPart: ResearchActivity
  }

type SoftwareTool
  {
    name: [String]
    description: [String]
    alternativeId: [Uriorcurie]
    type: DefinedTerm
    hasPart: [Tool]
    hasAttribute: [Attribute]
    hasQuantifiableAttribute: [QuantifiableAttribute]
  }

type Tool
  {
    name: [String]
    description: [String]
    alternativeId: [Uriorcurie]
    type: DefinedTerm
    hasPart: [Tool]
    hasAttribute: [Attribute]
    hasQuantifiableAttribute: [QuantifiableAttribute]
  }

